@import 'vars';
@import 'fonst';
@import 'reset';
@import 'global';
@import 'libs';
@import 'media';


.header__top {
  font-size: 13px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  background-color: $dark-500;
  color: $white;
  text-align: center;
}

.menu {
  @extend %flex;
  padding: 17px 0 15px 0;
  &__connection {
    @extend %flex;
    &-item {
    margin-left: 43px;
    margin-right: 82px;
    position: relative;
    }
    &-item:last-child {
    margin-left: 0;
    margin-right: 0;
    }
    &-item::before {
      content: "";
      background-image: url('../images/menu__icon/icon-car.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      width: 32px;
      height: 22px;
      position: absolute;
      top: -4px;
      left: -42px;
    }
    &-item:last-child::before {
      background-image: url('../images/menu__icon/icon-tel.svg');
      width: 23px;
      left: -35px;
    }
    &-item:focus {
    
  }
    &-item:first-child:hover {
      opacity: 0.7;
    }
    &-item:active {
      
    }
  }
  &__list {
    @extend %flex;
    &-item {
    margin-right: 24px;
   }
    &-item:last-child {
    margin-right: 0;
    }
    &-link:focus {
      box-shadow: 0px 0px 0px 3px #EFF6E7;
      border-radius: 3px;
    }
  }
}

.header__centr {
  background-color: #63A60F;
  &-inner {
    @extend %flex;  
    justify-content: flex-start;
    padding: 25px 0;
  }
  &-products {
    @extend %opensans-600;
    width: 240px;
    height: 50px;
    border-radius: 6px;
    margin-right: 30px;
    background-color: $white;
    position: relative;
    letter-spacing: 0.03em;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: background-color linear 0.3s, border-radius linear 0.3s;
  }
  &-products--active {
    background-color: #E0EDCF;
    border-radius: 6px 6px 0px 0px;
  }
  &-products::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 18px;
    background-image: url('../images/menu-catalog.svg');
    @extend %positioning-icons;
    width: 25px;
    height: 17px;
  }
  &-products::after {
    content: "";
    position: absolute;
    background-image: url('../images/arrow.svg');
    @extend %positioning-icons;
    width: 4px;
    height: 8px;
    top: 23px;
    right: 19px;
  }
  &-products--active::after {
    rotate: 180deg;
  }
  &-catalog {
    font-size: 14px;
    line-height: 1.4;
    color: #63A60E;
    padding: 15px 38px 15px 61px;
    position: absolute;
  }
  &-items {
   @extend %opensans-400;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    display: block;
    font-size: 16px;
    line-height: 1.2;
    color: $dark-000;
    background-color: $white;
    transform: translateY(-200%);
    transition: transform ease 0.5s;
  }
  &-items--active {
    transform: translateY(0);
    z-index: 4;
  }
  &-item {
    padding: 15px 0 16px 24px;
    border-bottom: 1px solid rgba(193, 193, 193, 0.3);;
  }
  &-item:last-child {
    border-bottom: none;
    border-radius: 0 0 0 6px;
  }
  &-item:focus {
    box-shadow: 0px 0px 0px 3px #E0EDCF;
  }
  &-item:hover {
    color: #63A60E;
    border-left: 3px solid #63A60E;
    padding-left: 21px;
  }
  &-item:active {
    color: #C1C1C1;
    border-left: none;
    padding-left: 24px;
  }
  &-link {
    
  }
  &-link:focus {
    box-shadow: 0px 0px 0px 3px #E0EDCF;
  }
}

.logo {
  margin-right: 24px;
}

.form {
  @extend %flex;  
  @extend %opensans-600;
  flex-wrap: nowrap;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  position: relative;
  &::before {
    content: "";
    background-image: url('../images/icon-search.svg');
    @extend %positioning-icons;
    position: absolute;
    top: 16px;
    left: 13px;
    width: 20px;
    height: 20px
  }
  &__label {
    max-height: 50px;
  }
  &__textarea {
    @extend %opensans-400;
    width: 420px;
    height: 50px;
    background-color: $white;
    border-radius: 6px 0 0 6px;
    resize: none;
    padding: 15px 0 15px 51px;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
  }
  &__textarea::placeholder {
    @extend %opensans-400;
    color: $dark-800;
    opacity: 1;
  }
  &__btn {
    margin-right: 58px;
  }
}

.user-nav {
  &__items {
    @extend %flex;
    align-items: center;
  }
  &__item {
    margin-right: 31px;
    position: relative;
  }
  &__item:first-child {
    margin-right: 32px;
  }
  &__item:last-child {
    margin-right: 7px;
  }
  &__link {
    // padding: 9px 13px;
  }
  &__link:focus {
    
  }
  &__link:hover { 
    background-color: yellow;
    opacity: 0.5;
    border-radius: 3px;
  }
  &__link:active {

  }
  &__num {
    font-size: 10px;
    line-height: 1;
    color: $red-900;
    position: absolute;
    padding: 4px;
    width: 18px;
    height: 18px;
    text-align: center;
    background-color: $white;
    border-radius: 50%;
    top: -7px;
    left: -6px;
  }
}

.slider {
  @extend %positioning-img;
  &__container {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &__items {
    // padding: 142px 0;
  }
  &__item {
    // padding: 142px 0;
    height: 600px;
    @extend %positioning-img;
  }
  &__itelol {
    width: 100%;
    @extend %flex-column;
    @extend %ruda-700;
    font-size: 60px;
    line-height: 1.3;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    align-items: flex-start;
  }
  
  &__item-title {
    color: $dark-500;
    text-transform: uppercase;  
    max-width: 761px;
    width: 100%;
    letter-spacing: 2px;
  }
  &__item-title:nth-child(2) {
    color: $red-900;
    margin-bottom: 12px;
  }
  &__item-text {
    @extend %opensans-400;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 32px;
  }
  &__item-link {
    color: $white;
    background-color: $green-900;
  }
  
}

.advantages {
  padding: 48px 0 29px 0;
  background-color: $silver-100;
  &__items {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
  &__item {
    @extend %flex-column;
    line-height: 1.4;
    max-width: 190px;
    width: 100%;
    position: relative;
    // margin-right: 65px;
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__item::before {
    content: "";
    @extend %positioning-icons;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: -74px;
  }
  &__item--scooter::before {
    background-image: url('../images/scooter.svg');
  }
  &__item--product::before {
    background-image: url('../images/product.svg');
  }
  &__item--24-hours::before {
    background-image: url('../images/24-hours.svg');
  }
  &__title {
    font-size: 16px;
    margin-bottom: 7px;
  }
  &__text {
    color: $dark-500;
  }
}

.top-products {
  text-align: center;
  &__title {
    margin-bottom: 30px;
  }
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 51px;
  &__item {
    margin-right: 24px;
  }
  &__item:last-child {
    margin-right: 0;
  }
  &__btn {
    @extend %opensans-700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $dark-500;
  }
}

.products {
  padding-top: 72px;
  &__link {
    color: $green-900;
    border: 1px solid $green-900;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }
  &__item {
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    text-align: left;
    @extend %opensans-600;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $dark-900;
    padding-top: 56px;
    position: relative;
    max-height: 409px;
  }
  &__item::before {
    content:"";
  }
  &__item::after {
    content:"";
    background-image: url('../images/icon-heart.svg');
    @extend %positioning-icons;
    width: 32px;
    height: 28px;
    position: absolute;
    top: 17px;
    right: 12px;

  }
  &__link {
  }
  &__img {
    margin-bottom: 18px;
  }
  &__text {
    display: block;
    padding-left: 18px;
    margin-bottom: 49px;
  }
  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px 18px 18px;
    @extend %opensans-400;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $dark-500;
  }
  &__price-list {
    display: flex;
    flex-direction: column;
  }
  &__price-old {
    color: $silver-600;
    position: relative;
  }
  &__price-old::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid $silver-600;
    width: 100%;
    height: 50%;
    transform: rotate(-14.99deg);
  }
  &__price-basket {
    background-color: $green-900;
    border-radius: 3px;
    padding: 8px;
  }
  &__price-img {
    width: 16px;
    height: 15px;
    @extend %positioning-icons;
  }
}

.footer {
  background-color: $dark-800;
  @extend %opensans-400;
  font-size: 14px;
  line-height: 1.4;
  color: $white;
  &__inner {
    @extend %flex;
  }
  &__left {
    @extend %flex-column;
  }
  &__logo {
    padding-top: 30px;
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 18px;
  }
  &__form {
    display: flex;
    flex-direction: column;
  }
  &__form-textarea {
    padding: 12px;
    background-color: $white;
    border-radius: 6px 0px 0px 6px;
    resize: vertical;
    outline: transparent;
    min-height: 40px;
    max-width: 181px;
  }
  &__center {
    column-count: 3;
    &__center-items {
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      // grid-gap: 30px;
    }
  }
}
